.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 2.5fr 9fr;
    grid-template-rows: 2fr 9fr;
    background-color: orange;
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    background-color: white;
    display: grid;
    grid-template-columns: minmax(400px, 6fr) 4fr;
    grid-template-rows: 1fr 2fr;
    padding: 15px;
    padding-left: 46px;
    gap: 10px;
    padding-right: 40px;

}

.search {
    align-self: center;
    display: grid;
    grid-template-columns: min-content auto;
    gap: 20px;
}

.accountInfo {
    justify-self: end;
    display: grid;
    grid-template-columns: min-content min-content auto;
    align-items: center;
    gap: 25px;
    font-size: 2rem;
}

.greet {
    display: grid;
    align-items: center;
    grid-template-columns: min-content min-content;
    grid-template-rows: 1fr 1fr;
}

.btns {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 30px;
    align-self: center;
    justify-self: end;
}

.btns button {
    width: 100px;
    height: 40px;
    border-radius: 26px;
    background-color: rgb(50, 160, 239);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none
}

.greet img[alt="avatar"] {
    height: 5rem;
    grid-row: 1 / -1;
}

.sayHi {
    font-size: 1.3rem;
    align-self: self-end;
}
.username {
    font-size: 2rem;
    align-self: self-start;
}


.search img,
.accountInfo img[alt="notifications"]  {
    height: 2.3rem;
}

.accountInfo img[alt="avatar"] {
    height: 3rem;
}

input {
    border-radius: 15px;
    width: 100%;
    height: 2.3rem;
    background-color: rgb(205, 233, 255);
    padding-left: 14px;
    border: none
}

.side-bar {
    grid-area: 1 / 1 / 3 / 2;

    background-color: rgb(21, 150, 255);
    color: white;

    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px;
}

ul > li {
    list-style-type: none;
    font-size: 1.7rem;
    padding: 0;
    margin: 0;

    display: flex;
    gap: 20px;

}

.menu {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    padding: 0;
}

.branding {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 0;

}

img[alt="dashboard"] {
    height: 3rem;
    filter: invert();
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 2.5rem;
    font-weight: 700;
}

.side-bar .menu li > img,
.side-bar .branding li > img {
    height: 2rem;
    filter: invert();
}


.main-content {
    grid-area: 2 / 2 / -1 / -1;
    background-color: rgb(225, 225, 225);

    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1.3fr 1fr;
    padding: 25px 30px;
    column-gap: 30px;
    row-gap: 50px;
}

.projects {
    grid-row: 1 / -1;
    grid-column: 1 / -2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 4fr 4fr 4fr;
    gap: 30px;
}
.txt {
    grid-column: 1 / -1;
    font-size: 40px;
    align-self: self-end;
    font-weight: bold;
}

.projects .el {
    background-color: white;
    border-radius: 25px;
    padding-left: 30px;

    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding: 20px 40px;
    border: 2px dotted blue;
} 


.el .pname{
    font-size: 35px;
    font-weight: bold;
}

.el .pcontent {
    font-size: 20px;
    opacity: 0.7;
}

.el .interbtns {
    justify-self: end;
    opacity: 0.6;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 30px;
}

.el img {
    height: 1.6rem;
}

.anons {
    padding: 0 10px;
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 30px;
}

.anons-cont {
    display: grid;
    grid-template-rows: min-content 1.6fr min-content;
    background-color: white;
    border-radius: 25px;
    padding: 40px 30px;
    gap: 10px;
}

.news1 {
    border-top: 1px lightgray solid;
    border-bottom: 1px lightgray solid;
    align-self: center;
    padding: 40px 0;
}

.trending {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 30px;
}

.trend-cont {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    padding: 30px 40px;
    background-color: white;
    border-radius: 18px;
}

.prof {
    display: grid;
    grid-template-columns: min-content auto;
    gap: 20px;
    font-weight: bold;
    font-size: 20px;
    align-items: center;
}


.prof > img {
    height: 2.3rem;
}

.nhead {
    font-size: 25px;
    font-weight: bold;
}

